#/media/truecrypt1/2010-07-14/p_donnees/donnees/travail/2010-2011/Roosevelt/da-daigl/99-extra/demo_javadb/bd_personne
# *********************************************************************************
# ***                Veuillez ne PAS éditer ce fichier.                 ***
# *** LA MODIFICATION DE SON CONTENU PEUT ENTRAINER UNE ALTERATION DES DONNEES. ***
# *********************************************************************************
#Wed Jan 26 22:07:40 CET 2011
SysschemasIndex2Identifier=225
SyscolumnsIdentifier=144
SysconglomeratesIndex1Identifier=49
SysconglomeratesIdentifier=32
SyscolumnsIndex2Identifier=177
SysschemasIndex1Identifier=209
SysconglomeratesIndex3Identifier=81
SystablesIndex2Identifier=129
SyscolumnsIndex1Identifier=161
derby.serviceProtocol=org.apache.derby.database.Database
SysschemasIdentifier=192
derby.storage.propertiesId=16
SysconglomeratesIndex2Identifier=65
derby.serviceLocale=fr_FR
SystablesIdentifier=96
SystablesIndex1Identifier=113
